<!DOCTYPE html>
<html>
<head>
    <title>Animes</title>
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            background-image: url("imgs/Digimundo.png");
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
        }

        .slider-container {
            max-width: 500px;
            position: relative;
            margin: auto;
        }

        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: 70%;
            padding: 40px;
            margin-top: -22px;
            color: rgb(4, 6, 124);
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        .prev {
            left: 0;
            border-radius: 3px 0 0 3px;
        }

        .active, .click:hover {
            background-color: #717171;
        }

        @-webkit-keyframes fade {
            from {opacity: .4} 
            to {opacity: 2}
        }

        @keyframes fade {
            from {opacity: .2} 
            to {opacity: 2}
        }

        @media only screen and (max-width: 500px) {
            .prev, .next, .text {font-size: 20px}
        }

        #digimon {
            display: inline-block;
            vertical-align: top;
            border: solid 1px rgb(255, 255, 255);
            box-shadow: 0 2px 20px 5px rgb(0, 35, 110);
            height: 700px;
            width: 300px;
            margin: 5px 20px;
            padding: 5px;
            background-color: #fff;
        }

        img {
            margin: 20px;
            height: 210px;
            width: 180px;
            vertical-align: middle;
        }

        .dig-info {
            padding: 10px;
            overflow: hidden;
        }

        table {
            border-collapse: collapse;
        }

        td, tr  {
            background-color: rgb(188, 221, 240);
            font-style: italic;
            border-style: double;
            width: 150px;
            border-color: rgb(255, 255, 255);
            color:rgb(0, 74, 77);
        }

        caption {
            border-style: double;
            background-color:rgb(0, 50, 63);
            color:rgb(255, 255, 255);
        }

        p {
           font-size: 0.9em;
           text-align: justify;
        }

    </style>
</head>
<body>
<h1>Digivice</h1>
<div class="slider-container" align="center">
    <div class="slide-fade" id="digimon">
            <img src="imgs/metalgreymon.jpg">   
            <div class="dig-info">
                 <h2>MetalGreymon</h2>
                 <table>
                    <caption>Características</caption>
                    <tbody>
                        <tr>
                            <td>Nível</td>
                            <td>Perfeito</td>
                        </tr>
                        <tr>
                            <td>Tipo</td>
                            <td>Ciborgue</td>
                        </tr> 
                        <tr>
                            <td>Linha Evolutiva</td>
                            <td>Greymon, WarGreymon</td>
                        </tr>
                    </tbody>
                </table>   
                <p>Um MetalGreymon perfeito é um Digimon Ciborgue resultado da evolução bem sucedida de um Greymon, e o seu poder é superior. Para evoluir para MetalGreymon, foi necessário lutar e derrotar todos os formidáveis oponentes que lhe fizeram frente. 
                Além disso, diz-se que o seu poder ofensivo equivale ao de uma ogiva nuclear e que qualquer Digimon de baixo nível que sofra o seu ataque é aniquilado sem deixar rasto.</p>
            </div>
    </div>
    <div class="slide-fade" id="digimon">
        <img src="imgs/Weregarurumon.png">   
        <div class="dig-info">
                <h2>WereGarurumon</h2>
            <table>
                <caption>Características</caption>
                <tbody>
                    <tr>
                        <td>Nível</td>
                        <td>Perfeito</td>
                    </tr>
                    <tr>
                        <td>Tipo</td>
                        <td>Homem-Besta</td>
                    </tr> 
                    <tr>
                        <td>Linha Evolutiva</td>
                        <td>Garurumon, MetalGarurumon</td>
                    </tr>
                </tbody>
            </table>   
            <p>Um Digimon Homem-Besta que evoluiu de Garurumon e tornou-se capaz de andar sobre duas patas. 
               Ao tornar-se bípede, perdeu a velocidade, mas tornou-se num Digimon de estilo comando com maior poder ofensivo e defensivo, além de ter desenvolvido uma personalidade tática.</p>
        </div>
    </div>
        <div class="slide-fade" id="digimon">
            <img src="imgs/Garudamon.jpg">   
            <div class="dig-info">
                    <h2>Garudamon</h2>
                <table>
                    <caption>Características</caption>
                    <tbody>
                        <tr>
                            <td>Nível</td>
                            <td>Perfeito</td>
                        </tr>
                        <tr>
                            <td>Tipo</td>
                            <td>Homem-Ave</td>
                        </tr> 
                        <tr>
                            <td>Linha Evolutiva</td>
                            <td>Birdramon, Hououmon</td>
                        </tr>
                    </tbody>
                </table>   
                <p>Um Digimon Homem-Ave com grandes presas e asas que o deixam dançar livremente pelo céu. Garudamon honra a justiça e a ordem, e é uma divindade guardiã da terra e do vento que ama a natureza. 
                   De todos os Digimons Ave, é o que possui a maior sapiência e habilidade combativa, e é admirado por ser dito que somente Digimons escolhidos evoluem para ele. </p>
            </div>
        </div>
        <div class="slide-fade" id="digimon">
            <img src="imgs/Lilimon.jpg">   
            <div class="dig-info">
                    <h2>Lilimon</h2>
                <table>
                    <caption>Características</caption>
                    <tbody>
                        <tr>
                            <td>Nível</td>
                            <td>Perfeito</td>
                        </tr>
                        <tr>
                            <td>Tipo</td>
                            <td>Fada</td>
                        </tr> 
                        <tr>
                            <td>Linha Evolutiva</td>
                            <td>Togemon, Rosemon</td>
                        </tr>
                    </tbody>
                </table>   
                <p>Um Digimon Fada nascido de pétalas de flores que rebentavam lindamente. Embora se assemelhe a uma criança humana, é um Digimon Perfeito que esconde um poder imperscrutável. 
                   Devido à sua personalidade extravagante de maria-rapaz, diz-se que abriria o seu coração a uma rapariga humana como se fosse igual a ela. Por ser incapaz de se conter, se começar a choramingar, será difícil fazê-la parar. No entanto, é também portadora de bondade para com os mais pequenos e fracos. É capaz de voar com as quatro asas semelhantes a folhas que crescem nas suas costas e há quem diga que uma brisa fresca cursará por onde Lilimon voar. </p>
            </div>
        </div>
        <div class="slide-fade" id="digimon">
            <img src="imgs/Megakabuterimon.jpg">   
            <div class="dig-info">
                    <h2>MegaKabuterimon</h2>
                <table>
                    <caption>Características</caption>
                    <tbody>
                        <tr>
                            <td>Nível</td>
                            <td>Perfeito</td>
                        </tr>
                        <tr>
                            <td>Tipo</td>
                            <td>Inseto</td>
                        </tr> 
                        <tr>
                            <td>Linha Evolutiva</td>
                            <td>Kabuterimon, HerakleKabuterimon</td>
                        </tr>
                    </tbody>
                </table>   
                <p>Uma evolução de Kabuterimon descoberta dentro da região tropical da Net Area. É quase 1,5 vezes maior do que Kabuterimon, um volume consideravelmente grande para um Digimon Inseto. 
                   É uma espécie similar a AtlurKabuterimon (Azul); como esse Digimon, a força do seu chifre, que se tornou na sua arma principal, aumentou, mas parece ser-lhe superior em capacidade de voo. </p>
            </div>
        </div>
        <div class="slide-fade" id="digimon">
            <img src="imgs/Zudomon.jpg">   
            <div class="dig-info">
                    <h2>Zudomon</h2>
                <table>
                    <caption>Características</caption>
                    <tbody>
                        <tr>
                            <td>Nível</td>
                            <td>Perfeito</td>
                        </tr>
                        <tr>
                            <td>Tipo</td>
                            <td>Animal Marinho</td>
                        </tr> 
                        <tr>
                            <td>Linha Evolutiva</td>
                            <td>Ikkakumon, Vikemon</td>
                        </tr>
                    </tbody>
                </table>   
                <p>Ikkakumon deu mais um passo evolutivo e tornou-se num Digimon Power bípede. Resguarda os seus músculos desenvolvidos com proteções fabricadas a partir da pelagem e da carapaça que roubou a oponentes. 
                  O chifre na sua cabeça foi substituído por um sem a capacidade de voltar a crescer, alterado voluntariamente para ter uma forma sérrea. </p>
            </div>
        </div>
</div>
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<script>
    var slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
        showSlides(slideIndex += n);
    }

    function currentSlide(n) {
        showSlides(slideIndex = n);
    }

    function showSlides(n) {
    var i;
    var slides = document.getElementsByClassName("slide-fade");
    var click = document.getElementsByClassName("click");

    if (n > slides.length) 
    {
        slideIndex = 1
    }    

    if (n < 1)
    {
        slideIndex = slides.length
    }
    
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
    }
  
    for (i = 0; i < click.length; i++) {
      click[i].className = click[i].className.replace("active");
    }

    slides[slideIndex-1].style.display = "block";  
    click[slideIndex-1].className += " active";
}
</script>
</body>
</html>
